# plus-one

camel/: pom.xml
camel/camel-example-file-copy/: README.txt  pom.xml
camel/camel-example-file-copy/src/main/java/com/aaxiscommerce/camel/: FileCopierWithCamel.java
camel/camel-example-file-to-jms/: pom.xml
camel/camel-example-file-to-jms-spring/: pom.xml
camel/camel-example-file-to-jms-spring/data/inbox/: message1.xml  message2.xml
camel/camel-example-file-to-jms-spring/src/main/java/com/aaxiscommerce/camel/: DownloadLogger.java
camel/camel-example-file-to-jms/src/main/java/com/aaxiscommerce/camel/: FileToJMSWithCamel.java
camel/camel-example-file-to-jms/src/main/resources/: log4j.properties
docker/centos-base/: Dockerfile
docker/centos-ssh/: Dockerfile
docker/olinux_base/: Dockerfile
